# =============================================
# YALANAMCHOU — Variables d'environnement
# ⚠️ Ne jamais partager ce fichier sur GitHub !
# =============================================

# Serveur
FLASK_ENV=development
FLASK_DEBUG=True
SECRET_KEY=yalanamchou-secret-key-changez-moi

# Base de données
DATABASE_URL=sqlite:///database/yalanamchou.db

# Google Maps
GOOGLE_MAPS_API_KEY=votre_cle_google_maps_ici

# SMS (Africa's Talking — fonctionne au Tchad)
AT_USERNAME=votre_username
AT_API_KEY=votre_cle_api

# Paiements Mobile Money
AIRTEL_CLIENT_ID=votre_client_id
AIRTEL_CLIENT_SECRET=votre_secret
MOOV_API_KEY=votre_cle_moov

# JWT
JWT_SECRET_KEY=jwt-secret-yalanamchou
JWT_ACCESS_TOKEN_EXPIRES=86400
